{
  "name": "@starville/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf dist coverage .turbo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@starville/config": "workspace:*",
    "@starville/logger": "workspace:*",
    "@starville/shared-types": "workspace:*"
  },
  "devDependencies": {
    "@starville/eslint-config": "workspace:*",
    "@starville/typescript-config": "workspace:*",
    "@types/node": "^22.20.1",
    "eslint": "^9.39.4",
    "prettier": "^3.9.5",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
