{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env*", "tsconfig.json"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": []
    },
    "@starville/landing#build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_LANDING_URL",
        "NEXT_PUBLIC_GAME_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_REOWN_PROJECT_ID",
        "NEXT_PUBLIC_STARVILLE_X_URL",
        "NEXT_PUBLIC_STARVILLE_DISCORD_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SOLANA_NETWORK"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@starville/admin-portal#build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_ADMIN_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_GAME_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "@starville/game-client#build": {
      "dependsOn": ["^build"],
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_LANDING_URL",
        "NEXT_PUBLIC_GAME_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_REALTIME_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@starville/api#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@starville/realtime-server#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "@starville/worker#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@starville/landing#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_LANDING_URL",
        "NEXT_PUBLIC_GAME_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_REOWN_PROJECT_ID",
        "NEXT_PUBLIC_STARVILLE_X_URL",
        "NEXT_PUBLIC_STARVILLE_DISCORD_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "SOLANA_NETWORK",
        "LANDING_PORT"
      ]
    },
    "@starville/game-client#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_GAME_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_REALTIME_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "GAME_CLIENT_PORT"
      ]
    },
    "@starville/admin-portal#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "NEXT_PUBLIC_APP_ENV",
        "NEXT_PUBLIC_ADMIN_URL",
        "NEXT_PUBLIC_API_URL",
        "NEXT_PUBLIC_GAME_URL",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_ANON_KEY",
        "ADMIN_PORT",
        "ADMIN_RECOVERY_COOKIE_SECRET"
      ]
    },
    "@starville/api#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "LOG_LEVEL",
        "API_HOST",
        "API_PORT",
        "API_TRUSTED_PROXY_CIDRS",
        "CORS_ALLOWED_ORIGINS",
        "NEXT_PUBLIC_SUPABASE_URL",
        "SUPABASE_SERVICE_ROLE_KEY",
        "ADMIN_SESSION_TTL_MINUTES",
        "ADMIN_REQUIRE_MFA_BY_DEFAULT",
        "NEXT_PUBLIC_LANDING_URL",
        "SOLANA_NETWORK",
        "SOLANA_RPC_URL",
        "GAME_TOKEN_MINT_ADDRESS",
        "GAME_TOKEN_SYMBOL",
        "GAME_TOKEN_GATE_AMOUNT",
        "TOKEN_GATE_ENABLED",
        "WALLET_CHALLENGE_TTL_SECONDS",
        "TOKEN_ACCESS_SESSION_TTL_SECONDS",
        "TOKEN_ACCESS_RECHECK_SECONDS",
        "TOKEN_ACCESS_COOKIE_SECRET",
        "SOLANA_COMMITMENT",
        "SOLANA_RPC_TIMEOUT_MS",
        "SOLANA_RPC_MAX_ATTEMPTS",
        "TOKEN_ACCESS_CHALLENGE_RATE_LIMIT",
        "TOKEN_ACCESS_VERIFY_RATE_LIMIT",
        "TOKEN_ACCESS_RECHECK_RATE_LIMIT",
        "TOKEN_GATE_ADMIN_VALIDATE_RATE_LIMIT"
      ]
    },
    "@starville/realtime-server#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "LOG_LEVEL",
        "REALTIME_HOST",
        "REALTIME_PORT",
        "REALTIME_ALLOWED_ORIGINS",
        "CORS_ALLOWED_ORIGINS",
        "REALTIME_MAX_CONNECTIONS"
      ]
    },
    "@starville/worker#dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "LOG_LEVEL",
        "WORKER_HOST",
        "WORKER_HEALTH_PORT",
        "WORKER_CONCURRENCY",
        "WORKER_MAX_ATTEMPTS",
        "WORKER_RETRY_BASE_DELAY_MS"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
