{
  "name": "@starville/realtime-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "node ../../scripts/with-env.mjs --profile realtime-server tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "load:test": "tsx src/load-test.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rimraf dist coverage .turbo tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@starville/avatar": "workspace:*",
    "@fastify/websocket": "^11.3.0",
    "@starville/cooperative-activities": "workspace:*",
    "@starville/cozy-gameplay": "workspace:*",
    "@starville/config": "workspace:*",
    "@starville/game-core": "workspace:*",
    "@starville/logger": "workspace:*",
    "@starville/realtime": "workspace:*",
    "@starville/shared-types": "workspace:*",
    "@starville/supabase": "workspace:*",
    "@starville/wallet-access": "workspace:*",
    "@supabase/supabase-js": "^2.110.1",
    "fastify": "^5.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@starville/eslint-config": "workspace:*",
    "@starville/game-content": "workspace:*",
    "@starville/typescript-config": "workspace:*",
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.4",
    "prettier": "^3.9.5",
    "rimraf": "^6.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
